<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.upstack.solution.forecastweather.MainActivity">

    <item
        android:id="@+id/action_myLocation"
        android:icon="@mipmap/ic_mylocation"
        android:title="Location"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/ic_refresh_white_24dp"
        android:title="@string/action_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_magnify_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="always" />

</menu>
