<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:padding="16dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data"
                android:textColor="@android:color/white"
                android:textSize="16dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/itemTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 °C"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/itemIcon"
            android:layout_alignRight="@+id/itemIcon"
            android:layout_alignEnd="@+id/itemIcon" />
    </LinearLayout>
</LinearLayout>